<!DOCTYPE HTML>
<html>
	<head>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-160243663-1"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());

			gtag('config', 'UA-160243663-1');
		</script>

		<title>Toyan Green - Portfolio</title>
		<link rel="shortcuticon" type="image/png" sizes="32x32" href="/images/favicons/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="/images/favicons/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/images/favicons/favicon-16x16.png">
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="homepage is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">Toyan Green</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
									<li>
										<a href="portfolio.html">Portfolio</a>
										<ul>
											<li>
												<a href="impossible-rescue.html">Impossible Rescue</a>
												<ul>
													<li><a href="https://github.com/King-Xero/ImpossibleRescue" target="_blank">Code</a></li>
													<li><a href="https://drive.google.com/open?id=1fUhpNCXA-GPNHENtkok3PveHw8dyuWJH" target="_blank">Video</a></li>
												</ul>
											</li>
											<li>
												<a href="meteor-madness.html">Meteor Madness</a>
												<ul>
													<li><a href="https://github.com/King-Xero/MeteorMadness" target="_blank">Code</a></li>
													<li><a href="https://drive.google.com/open?id=1egdnlZEe_WkhGd_tzo1j7xkC_58ZBovW" target="_blank">Video</a></li>
												</ul>
											</li>
											<li>
												<a href="garden-defenders.html">Garden Defenders</a>
												<ul>
													<li><a href="https://github.com/King-Xero/GardenDefenders"> target="_blank"Code</a></li>
													<li><a href="https://drive.google.com/open?id=1WtfdBaCH-fuBkZRn6j9I-xaXu5NmFhCZ" target="_blank">Video</a></li>
												</ul>
											</li>
										</ul>
									</li>
									<li><a href="about-me.html" title="About Me">About Me</a></li>
									<li class="break"><a href="contact.html" title="Contact">Contact</a></li>
									<li><a href="/docs/Resume.pdf" title="Resume" target="_blank">Resume</a></li>
								</ul>
							</nav>
					</div>
				</div>

			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header class="major">
							<h2>Get In Touch</h2>
							<p>Got a job offer? Want to collaborate? Just want to say hi? Feel free to get in touch.</p>
						</header>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<form method="post" action="https://formspree.io/toyangreen@gmail.com">
									<div class="row gtr-50">
										<div class="col-6 col-12-mobile">
											<input name="name" placeholder="Name" type="text" />
										</div>
										<div class="col-6 col-12-mobile">
											<input name="email" placeholder="Email" type="text" />
										</div>
										<div class="col-12">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
										<input type="hidden" name="_subject" value="Just checked out your portfolio"/>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" value="Send Message" /></li>
												<li><input type="reset" value="Clear form" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="row gtr-0">
									<ul class="divided icons col-6 col-12-mobile">
										<li class="icon brands fa-linkedin">
											<a href="https://uk.linkedIn.com/in/toyangreen" title="LinkedIn" target="_blank">linkedin.com/in/toyangreen</a>
										</li>
										<li class="icon solid fa-envelope">
											<a href="mailto:toyangreen@gmail.com?subject=Just checked out your portfolio" title="Email">toyangreen@gmail.com</a>
										</li>
										<li class="icon solid fa-mobile-alt">
											<a href="tel:+447511934305" title="Phone">+44 (0) 7511 934 305</a>
										</li>
									</ul>
									<ul class="divided icons col-6 col-12-mobile">
										<li class="icon brands fa-github">
											<a href="https://github.com/King-Xero" title="GitHub" target="_blank">github.com/King-Xero</a>
										</li>
										<li class="icon solid fa-file-pdf">
											<a href="/docs/Resume.pdf" title="Resume" target="_blank">Resume</a>
										</li>
										<li class="icon solid fa-home">
											<a>Birmingham, England, UK</a>
										</li>
									</ul>
								</div>
							</section>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Toyan Green. All rights reserved.</li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>